{
  "name": "ファッション診断【無料】あなたのスタイルタイプが5分で分かる",
  "short_name": "ファッション診断【無料】",
  "description": "体型・好み・ライフスタイルからパーソナルスタイルを無料診断。骨格・顔タイプ別コーデ提案。",
  "start_url": "/fashion-style-advisor/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "ja",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
